fun	freq
c	38336
length	33491
paste	22251
list	15721
return	15236
stop	15041
names	12186
is.null	11861
cat	11002
setMethod	9520
rep	7540
colnames	6859
nrow	6404
which	6359
sum	6071
is.na	5976
as.character	5906
matrix	5836
as.integer	5720
rownames	4808
ncol	4789
dim	4771
sapply	4716
setGeneric	4692
standardGeneric	4610
unlist	4606
max	4412
get	4217
missing	4203
as.numeric	4074
lapply	3979
signature	3955
new	3889
print	3807
unique	3464
apply	3431
any	3210
data.frame	3206
cbind	3080
seq	3031
min	2983
class	2808
par	2567
assign	2387
all	2374
as.matrix	2369
abs	2352
warning	2217
as.vector	2109
plot	2098
is	2064
grep	1971
as.double	1959
file.path	1949
match	1946
round	1945
order	1918
sqrt	1909
sprintf	1864
log	1781
require	1766
message	1752
mean	1673
strsplit	1665
setClass	1568
vector	1539
attr	1526
ifelse	1502
rbind	1494
nchar	1488
.Call	1482
gsub	1424
sort	1340
do.call	1337
setReplaceMethod	1333
exp	1272
log2	1265
dimnames	1224
character	1218
representation	1170
match.arg	1146
library	1144
rm	1137
invisible	1136
factor	1102
range	1069
is.numeric	1065
write.table	1057
is.character	1026
abline	1020
as	1008
switch	982
eval	948
as.list	945
lines	944
levels	937
stopifnot	887
system.file	887
numeric	877
as.data.frame	867
integer	856
rowSums	846
points	845
sample	843
substr	840
text	828
table	825
try	811
diag	798
dev.off	789
sub	782
split	747
intersect	743
seq_len	737
inherits	699
axis	692
slot	692
options	689
array	686
file.exists	683
ceiling	672
data	665
floor	657
identical	649
setdiff	622
read.csv	622
median	621
exists	620
read.table	610
as.factor	608
close	604
is.element	603
.C	592
sQuote	581
isGeneric	580
validObject	578
start	572
diff	565
on.exit	542
rev	539
is.list	535
writeLines	522
is.matrix	510
duplicated	507
new.env	502
write	496
double	496
row.names	471
legend	462
quantile	461
gc	450
setAs	448
readLines	437
hist	434
ls	434
rowMeans	432
end	418
cumsum	410
format	410
getwd	405
save	399
structure	397
append	388
parse	378
is.finite	375
colSums	372
mtext	372
log10	370
boxplot	369
tolower	367
substitute	367
pdf	365
getOption	363
is.logical	363
summary	361
callNextMethod	358
prototype	356
png	356
layout	354
load	353
mget	349
basename	343
rep.int	340
is.vector	340
crossprod	326
file	325
as.logical	317
title	316
I	314
subset	314
seq_along	312
is.integer	310
image	309
rank	305
density	297
sd	288
getGeneric	285
predict	282
is.data.frame	279
open	278
match.call	277
runif	277
substring	266
dir.create	265
scan	263
setwd	262
proc.time	261
tapply	256
rnorm	248
toupper	246
is.factor	239
prod	234
callGeneric	232
emptyenv	228
head	223
system	220
mapply	219
var	218
which.max	216
nlevels	215
tempfile	214
suppressWarnings	214
deparse	214
cor	212
model.matrix	211
with	211
attributes	210
lm	209
tryCatch	207
mode	201
date	199
unlink	198
sign	197
signif	195
interactive	194
parent.frame	192
formals	191
source	190
dir	190
sweep	190
Sys.time	188
solve	187
colMeans	186
readBin	186
scale	185
dnorm	184
pnorm	182
show	182
pmax	180
outer	180
set.seed	180
unname	179
stderr	179
merge	176
segments	175
rgb	174
rect	169
regexpr	168
dist	165
union	160
pmin	158
as.name	157
qnorm	153
mad	152
read.delim	146
is.infinite	145
barplot	141
colorRampPalette	139
is.function	136
environment	136
box	136
rainbow	136
flush.console	134
call	132
which.min	131
trunc	130
na.omit	128
download.file	128
approx	128
col2rgb	126
list.files	126
str	126
UseMethod	126
pchisq	125
system.time	123
sink	121
plot.new	121
hclust	120
filter	119
window	118
expression	117
coef	116
p.adjust	115
cut	115
is.double	115
dirname	114
drop	111
tail	110
is.nan	110
gregexpr	110
setValidity	109
logical	108
polygon	107
strwrap	106
args	105
.path.package	102
pmatch	99
all.equal	99
asinh	99
nargs	98
as.formula	98
writeBin	98
alist	95
packageStartupMessage	93
storage.mode	93
capture.output	92
seek	92
readline	90
.Deprecated	89
Sys.sleep	89
NROW	89
.subset2	89
pt	87
conditionMessage	87
cos	87
slotNames	86
lgamma	84
search	83
grepl	83
col	82
initialize	82
sin	82
setOldClass	82
sort.list	79
dev.new	79
suppressMessages	78
objects	77
isTRUE	76
upper.tri	76
terms	76
unclass	76
Sys.getenv	76
gray	75
packageDescription	74
Sys.info	74
typeof	73
matplot	73
row	72
x11	72
formatC	71
sessionInfo	71
loess	70
as.call	69
.Defunct	69
choose	68
dev.cur	68
svd	68
file.remove	67
lowess	67
chol	67
heat.colors	66
as.raw	66
NCOL	66
setClassUnion	66
file.access	65
setequal	65
help	65
getClass	65
screen	65
gettext	65
pretty	64
as.symbol	64
file.info	63
C	63
eigen	62
update	62
lower.tri	61
as.array	61
toString	60
gamma	60
smooth.spline	59
expand.grid	59
attach	59
fitted	59
gettextf	59
aggregate	58
tempdir	57
eapply	56
.subset	56
local	55
globalenv	55
X11	55
match.fun	54
setTxtProgressBar	54
force	53
write.csv	53
as.dendrogram	53
cov	53
pf	51
as.dist	51
browser	51
formula	51
replicate	50
file.copy	49
pairs	49
heatmap	49
complete.cases	49
isOpen	49
chol2inv	49
optim	48
postscript	47
asS4	47
Re	47
det	47
detach	46
hasArg	46
tabulate	45
data.matrix	45
browseURL	44
qchisq	44
order.dendrogram	44
dnbinom	44
q	43
jpeg	43
xtabs	43
shQuote	42
split.screen	42
alias	41
is.unsorted	41
textConnection	41
cutree	41
library.dynam	41
make.names	41
findInterval	41
selectMethod	41
chartr	40
t.test	40
combn	40
url	40
smoothScatter	40
as.real	40
all.vars	40
strwidth	39
gzfile	39
extends	38
simpleMessage	38
body	38
IQR	38
digamma	38
integrate	38
.packages	38
palette	38
sys.parent	37
path.expand	37
data.class	37
kmeans	37
arrows	37
topenv	37
labels	37
prcomp	37
qr	37
writeChar	36
aperm	35
remove	34
library.dynam.unload	34
is.environment	34
ecdf	34
txtProgressBar	34
sys.call	33
list2env	33
cor.test	33
tcrossprod	33
quote	33
is.array	33
Recall	32
menu	32
identify	32
nzchar	32
resid	32
is.loaded	32
reorder	32
getMethod	32
model.response	32
.libPaths	32
raw	32
make.unique	31
model.frame	31
wilcox.test	30
.Fortran	30
real	30
coefficients	30
loadedNamespaces	30
fitted.values	30
replace	30
readChar	30
dput	30
qqnorm	29
as.environment	29
Filter	29
na.exclude	29
phyper	28
install.packages	28
by	28
glm	28
plot.window	28
weighted.mean	28
qt	28
trim	28
dget	28
difftime	28
is.atomic	27
single	27
densCols	27
assignInNamespace	27
optimize	26
installed.packages	26
loess.control	26
capabilities	26
rchisq	26
transform	26
Map	26
rug	25
curve	25
approxfun	25
contour	25
loadings	25
.Internal	24
strheight	24
anyDuplicated	24
within	24
units	24
as.Date	24
pgamma	23
pmin.int	23
bitmap	23
binomial	23
agrep	23
hsv	22
dbinom	22
as.expression	22
charToRaw	22
sequence	21
locator	21
setIs	21
trigamma	21
dQuote	21
spline	21
iconv	21
rawToChar	21
ppoints	20
getNamespace	20
topo.colors	20
norm	20
seq.int	20
residuals	20
Sys.Date	20
rbinom	20
dev.copy	20
qf	20
mahalanobis	20
qqline	19
symbols	19
rle	19
xor	19
dev.interactive	19
dev.set	19
pmax.int	19
object.size	19
anova	19
cummax	19
time	18
autoload	18
lfactorial	18
jitter	18
dgamma	18
devAskNewPage	17
weights	17
terrain.colors	17
uniroot	17
as.complex	17
simulate	17
charmatch	17
matlines	17
cov2cor	17
noquote	17
asNamespace	16
frame	16
kronecker	16
quit	16
.find.package	16
Reduce	16
.External	16
fft	16
runmed	16
max.col	16
unique.default	16
isS4	15
grey	15
atan	15
zip.file.extract	15
grid	15
factorial	15
close.screen	15
is.complex	15
isSymmetric	15
trace	15
as.single	15
logb	15
rgb2hsv	14
available.packages	14
qr.Q	14
graphics.off	14
Sys.setenv	14
dyn.load	14
split.data.frame	14
dev.control	14
offset	14
lm.wfit	14
backsolve	14
removeClass	14
chisq.test	13
pbeta	13
fisher.test	13
dunif	13
getSlots	13
rnbinom	13
lm.fit	13
model.weights	13
nlm	13
dev.print	13
stripchart	13
package_version	13
rowsum	13
isClass	12
interaction	12
compareVersion	12
evalq	12
relist	12
as.POSIXct	12
atan2	12
eval.parent	12
print.default	12
ks.test	11
file.rename	11
contrasts	11
glm.fit	11
rgamma	11
sys.frame	11
cbind.data.frame	11
citation	11
dt	11
kernel	11
sort.int	11
parent.env	10
quartz	10
unzip	10
convolve	10
logLik	10
sinh	10
La.svd	10
dbeta	10
colors	10
qbeta	10
hat	10
df	10
xy.coords	10
Gamma	10
baseenv	10
complex	10
abbreviate	10
format.pval	9
pie	9
axTicks	9
cmdscale	9
qgamma	9
plot.default	9
kruskal.test	9
rawShift	9
model.offset	9
Sweave	9
is.expression	9
file.create	9
getClassDef	9
lchoose	9
read.dcf	8
sys.function	8
contr.sum	8
unz	8
nobs	8
dpois	8
bquote	8
medpolish	8
Sys.getlocale	8
bxp	8
nls	8
reg.finalizer	8
lockEnvironment	8
effects	8
commandArgs	8
as.table	8
bmp	8
D	8
qhyper	8
prop.table	8
unix.time	8
getNativeSymbolInfo	8
getRversion	8
methods	7
save.image	7
removeMethod	7
family	7
history	7
qr.coef	7
pbinom	7
normalizePath	7
rexp	7
is.pairlist	7
vignette	7
contrib.url	7
is.raw	7
rbind2	7
Axis	7
is.call	7
optimise	7
dchisq	7
cummin	7
poly	7
geterrmessage	7
rt	7
withCallingHandlers	7
mat.or.vec	7
pwilcox	7
step	6
stdout	6
strtrim	6
URLencode	6
gl	6
Sys.setlocale	6
binom.test	6
dhyper	6
modifyList	6
Rprof	6
layout.show	6
rbind.data.frame	6
tanh	6
line	6
comment	6
example	6
cbind2	6
getFunction	6
colorRamp	6
demo	6
setRefClass	6
file.show	6
determinant	6
embed	6
princomp	6
casefold	6
nextn	6
is.leaf	6
Im	6
numeric_version	6
extendrange	5
page	5
pnbinom	5
rpois	5
qqplot	5
dotchart	5
confint	5
edit	5
asin	5
erase.screen	5
pipe	5
NextMethod	5
traceback	5
cm.colors	5
R.Version	5
yinch	5
as.hclust	5
summary.factor	5
contr.treatment	5
biplot	5
cumprod	5
contourLines	5
select.list	5
sys.nframe	5
file.choose	5
frequency	5
qr.qty	5
matchSignature	5
df.residual	5
debug	4
unsplit	4
utf8ToInt	4
sample.int	4
power	4
splinefun	4
warnings	4
showMethods	4
sys.frames	4
tan	4
rect.hclust	4
lsfit	4
kappa	4
qr.solve	4
aov	4
find	4
psigamma	4
xinch	4
loadNamespace	4
ppois	4
nlminb	4
format.Date	4
Stangle	4
rlnorm	4
stack	4
getFromNamespace	4
SSlogis	4
rmultinom	4
is.recursive	4
lockBinding	4
qr.resid	4
model.extract	4
smoothEnds	4
dmultinom	4
psignrank	4
hasMethod	4
memory.size	4
R.home	3
namespaceExport	3
format.hexmode	3
existsMethod	3
simpleError	3
read.fwf	3
poisson	3
qunif	3
smooth	3
.Primitive	3
is.object	3
getExportedValue	3
acos	3
rapply	3
type.convert	3
recordPlot	3
replayPlot	3
AIC	3
environmentIsLocked	3
plogis	3
savePlot	3
Conj	3
cancor	3
acf	3
.readRDS	3
toBibtex	3
pushBack	3
bw.SJ	3
plclust	3
persp	3
.hasSlot	3
BIC	3
unstack	3
is.ordered	3
oldClass	3
strtoi	3
write.dcf	3
getAllSuperClasses	3
Negate	3
setNames	3
dev.list	3
stepfun	3
getMethods	3
unlockBinding	3
Find	3
is.real	3
Position	3
makeActiveBinding	3
suppressPackageStartupMessages	3
glm.control	3
el	3
.set_row_names	3
power.t.test	3
hcl	3
bindingIsLocked	3
grconvertY	2
print.data.frame	2
Sys.getpid	2
profile	2
ftable	2
droplevels	2
Sys.glob	2
filled.contour	2
is.language	2
rawToBits	2
isVirtualClass	2
CRAN.packages	2
bzfile	2
screeplot	2
relevel	2
atanh	2
ts	2
help.start	2
forwardsolve	2
ansari.test	2
fivenum	2
addmargins	2
supsmu	2
summary.matrix	2
matpoints	2
reshape	2
slice.index	2
delete.response	2
intToUtf8	2
is.empty.model	2
packageVersion	2
dfbetas	2
rf	2
stem	2
dexp	2
qexp	2
fix	2
RSiteSearch	2
ar	2
sunflowerplot	2
getCRANmirrors	2
count.fields	2
deviance	2
rstandard	2
rstudent	2
convertColor	2
ps.options	2
untrace	2
isClassDef	2
serialize	2
as.POSIXlt	2
is.name	2
delayedAssign	2
dendrapply	2
flush	2
isClassUnion	2
sys.calls	2
strptime	2
coplot	2
plot.xy	2
n2mfrow	2
dev.size	2
as.function	2
diff.default	2
dwilcox	2
dsignrank	2
intToBits	2
gzcon	2
na.fail	2
setHook	2
packageEvent	2
file.symlink	2
getGroup	2
dev.next	2
removeGeneric	2
rematchDefinition	1
bw.nrd0	1
findMethodSignatures	1
environmentName	1
make.socket	1
write.socket	1
read.socket	1
simpleWarning	1
merge.data.frame	1
Sys.unsetenv	1
dev.prev	1
Sys.chmod	1
update.packages	1
qr.R	1
preplot	1
Vectorize	1
package.contents	1
textConnectionValue	1
RNGkind	1
duplicated.array	1
dump	1
summaryRprof	1
acosh	1
cosh	1
file_test	1
vapply	1
.saveRDS	1
co.intervals	1
upgrade	1
summary.lm	1
na.action	1
URLdecode	1
influence.measures	1
conditionCall	1
methodSignatureMatrix	1
aggregate.data.frame	1
showConnections	1
diffinv	1
.checkMFClasses	1
boxplot.stats	1
prompt	1
formatDL	1
predict.lm	1
rbeta	1
browseEnv	1
arima0	1
is.table	1
old.packages	1
isSymmetric.matrix	1
pairs.default	1
panel.smooth	1
as.data.frame.table	1
parseNamespaceFile	1
RNGversion	1
rgeom	1
beta	1
invokeRestart	1
as.raster	1
chull	1
findFunction	1
isSeekable	1
.getXlevels	1
selfStart	1
sortedXyData	1
deriv3	1
linearizeMlist	1
contr.helmert	1
toLatex	1
conflicts	1
getAnywhere	1
symnum	1
pdf.options	1
as.ordered	1
plot.density	1
isoreg	1
var.test	1
aggregate.ts	1
packageSlot	1
format.info	1
encodeString	1
loess.smooth	1
coerce	1
qr.qy	1
nls.control	1
zapsmall	1
pexp	1
localeToCharset	1
RweaveLatexSetup	1
RweaveLatexOptions	1
RweaveLatexFinish	1
makeRweaveLatexCodeRunner	1
qbinom	1
showDefault	1
terms.formula	1
nclass.Sturges	1
glob2rx	1
subset.data.frame	1
qwilcox	1
qsignrank	1
memory.limit	1
socketConnection	1
prettyNum	1
Summary	1
deriv	1
ngettext	1
allNames	1
is.symbol	1
split.default	1
category	1
manglePackageName	1
gray.colors	1
getClasses	1
is.package_version	1
.row_names_info	1
browseVignettes	1
besselK	1
bw.nrd	1
factanal	1
cov.wt	1
